<html>
        <head>
            <title>Richard Ilot</title>
            <link rel="icon" href="title-icon.jpg" target="_self" type="image/x-icon">
        </head>

        <body style="background-color:#121212;color: #FFFFFF;font-family: monospace;text-align: center; font-size:x-large;">
        
            <h1>404: I DID AN OOPSIE!</h1>
        
            <h2>Page isn't ready yet<br>
                in the mean time. Enjoy this gif!<br>
                or back to <a href="index.html" style="color: #FFFFFF; font-family: monospace;">home</a></h2>
        
            
            <iframe src='https://gfycat.com/ifr/AppropriateHotChameleon' frameborder='0' scrolling='no' allowfullscreen width='640'height='404'></iframe>
        </body>
</html>