<html>
    <head>
        <title>Richard Ilot - FAQ</title>
        <link rel="icon" href="title-icon.jpg" target="_self" type="image/x-icon">
    </head>

    <!--
    <header style="background-color:#121212;color: #FFFFFF;font-family: monospace;text-align: center;">
		<h2><a href="index.html" target="_self" style="left:30;position: absolute;"><img src="home.png" style="height: 30px;width: 30px;"></a></h2>
    </header>
    -->

    <nav style="left: 30; text-align: justify;">
        <ul style="list-style-type:none;">
            <li><a href="index.html" style="color: #FFFFFF; font-family: monospace;">Home</a></li>
            <li><a href="personal_blog.html" style="color: #FFFFFF; font-family: monospace;">Personal Blog</a></li>
            <li><a href="#" style="color: #FFFFFF; font-family: monospace;">Projects</a></li>
            <li><a href="VR Ilot CV.pdf" style="color: #FFFFFF; font-family: monospace;">CV</a></li>
        </ul>
    </nav>

    <body style="background-color:#121212;color: #FFFFFF;font-family: monospace;text-align: center;;">
        <h1><abbr title="Frequently Asked Questions">FAQ</abbr><br>
        <small><small>based on 5W1H</small></small></h1>

        <br>
        <ul style="font-size: 24; list-style-type:none;">
            <!--WHO-->
            <li>WHO are you?<br>
            <small>I am an Applied Computer Science <br>(Computer Engineering to be honest) student in the Netherlands.<br>
                <a href="404.html" style="color: #FFFFFF; font-family: monospace;">see more about me</a></small></li>
            <br>
            <!--WHAT-->
            <li>WHAT inspires you to make these projects?<br>
            <small>Pure boredom.</small></li>
            <br>

            <!--WHY-->
            <li><small><small><small>just</small></small></small> WHY?<br>
            <small>As a curious and want-to-learn-all younglings, <br>
                I wanted to learn everything that will benefit my brain development.</small></li>
            <br>

            <!--WHERE-->
            <li>WHERE did you start having these ideas?<br>
            <small>I believe as long as my brains are in the working state, <br>
                ideas, small or big starts bouncing around and waiting for me to catch them all.</small></li> 
            <br>

            <!--WHEN-->
            <li>WHEN did you start doing all these projects?<br>
            <small>18-09-2020</small></li>
            <br>

            <!--HOW-->
            <li>HOW did you start doing all these things?<br>
            <small>As a youngling from Indonesia with zero experience and knowledge on how software and hardware are made, <br>
                I wanted to get a concrete basic on my knowledge about computer science in general.<br>
                After I think I found the base, I wanted to start participating in real-world interaction. <br>
                My ideas were to just join hackathon for beginners, and doing random projects. <br>
                Thus, I started from making my own website with pure HTML</small></li>
        </ul>
    </body>
</html>
