<html>
  <head>
    <title>Richard Ilot</title>
    <link rel="icon" href="R.png" target="_self" type="image/x-icon" />
  </head>

  <nav style="left: 30; text-align: justify">
    <ul style="list-style-type: none">
      <li>
        <a href="personal_blog.html" style="color: #ffffff; font-family: monospace">PERSONAL BLOG</a>
      </li>
      <li>
        <a href="projects.html" style="color: #ffffff; font-family: monospace">PROJECTS</a>
      </li>
      <li>
        <a href="V.R. Ilot CV.pdf" style="color: #ffffff; font-family: monospace">CURRICULUM VITAE</a>
      <!-- </li>
      <li>
        <a
          href="pyscript/openai_project.html"
          style="color: #ffffff; font-family: monospace"
          >OpenAI Project</a
        >
      </li>
	        <li>
        <a
          href="pyscript/openai_test.html"
          style="color: #ffffff; font-family: monospace"
          >PyScript Project</a
        >
      </li> -->
    </ul>
  </nav>

  <body
    style="
      background-color: #121212;
      color: #ffffff;
      font-family: monospace;
      text-align: center;
    "
  >
    <h1>Richard Ilot personal website</h1>

    <h2>
      Welcome to my website for project portfolio and CV<br />
      This website is made purely with HTML<br />
      Why? Good question, I like when stuffs load fast!<br />
    </h2>
  </body>
</html>
