<html>
    <head>
        <title>
            Richard Ilot - Personal Blog
        </title>
        <link rel="icon" href="R.png" target="_self" type="image/x-icon">
    </head>
<!--
    <header style="background-color:#121212;color: #FFFFFF;font-family: monospace;text-align: center;">
        <h2><a href="index.html" target="_self" style="left:30;position: absolute;"><img src="home.png" style="height: 30px;width: 30px;"></a></h2>
    </header>
-->
    <nav style="left: 30; text-align: justify;">
        <ul style="list-style-type:none;">
            <li><a href="index.html" style="color: #FFFFFF; font-family: monospace;">HOME</a></li>
            <li><a href="projects.html" style="color: #FFFFFF; font-family: monospace;">PROJECTS</a></li>
            <li><a href="VR Ilot CV.pdf" style="color: #FFFFFF; font-family: monospace;">CURRICULUM VITAE</a></li>
        </ul>
    </nav>

    <body style="background-color: #121212;color: #FFFFFF; font-family: monospace; text-align: justify;">
        <h1 style="text-align: center;margin-left: 10%; margin-right: 10%;">Personal Blog <br>
            <small><small>mainly about quotes, scripts from videos, articles, movies that I watched <br>
            and my journey to become a grounded young-adult</small></small></h1>
        
        <br>
        <br>
        <ol type="1" style="font-size: 24;margin-left: 20%; margin-right: 20%">
            <li>
               All the Bright Places (2015) - Jennifer Niven <br>
               <small><small>
                <p>'You are all the colors in one, at full brightness.' (Finch to Violet)</p>
                <p>'We do not remember days, we remember moments.' (Violet)</p>
                <p>'The great thing about this life of ours is that you can be someone different to everybody.' (Finch)</p>
                <p>'You make me lovely, and it's so lovely to be lovely to the one I love.' (Finch to Violet)</p>
                <p>'You have been in every way all that anyone could be. If anybody could have saved me, it would have been you.' (Finch to Violet)</p>
                </small></small>
                <footer style="font-style: italic; font-size: 14;">Type: Quotes; Written: 22/02/2025-16:05</footer>
                <br><br>
            </li>

            <li>
                Last Christmas (2019) - Emma Thompson<br>
                <small> <small>
                    <p>‘There’s no such thing as normal. It’s a stupid word. Does a lot of damage.’ (Tom to Kate)</p>
                    <p>‘Every little action of the common day, makes or unmakes character. It means that you’re built of everything you do.’
                    (Tom to Kate)</p>
                    <p>‘I think the whole special, being special thing is overrated. I think just to be a human being is hard. You know, really
                    hard.’ (Tom to Kate)</p>
                    <p>‘What’s wrong with not knowing, you know, being inconsistent? Just uncertain. Why do you have to be anything?’ (Tom to
                    Kate)</p>
                    <p>‘We are so lucky to be alive. We are so lucky to be able to help each other, in little ways, and in big ways. The reason
                    we are lucky is because helping each other is, in fact, what makes us happy.’ (Kate in charity concert)</p>
                </small></small>
                <footer style="font-style: italic; font-size: 14;">Type: Quotes; Written: 07/11/2020-15:45</footer>
                <br><br>
            </li>

        </ol>
    </body>
</html>
