<html>
    <head>
        <title>
            Richard Ilot - Projects
        </title>
        <link rel="icon" href="R.png" target="_self" type="image/x-icon">
    </head>

    <nav style="left: 30; text-align: justify;">
        <ul style="list-style-type:none;">
            <li><a href="index.html" style="color: #FFFFFF; font-family: monospace;">HOME</a></li>
            <li><a href="personal_blog.html" style="color: #ffffff; font-family: monospace">PERSONAL BLOG</a></li>            
            <li><a href="VR Ilot CV.pdf" style="color: #FFFFFF; font-family: monospace;">CURRICULUM VITAE</a></li>
        </ul>
    </nav>

    <body style="background-color: #121212;color: #FFFFFF; font-family: monospace; text-align: justify;">
        <h1 style="text-align: center; margin-left: 10%; margin-right: 10%">Projects <br>
            <small><small>this page is dedicated for my past and on-going projects, 
                <br>and also the place for my upcoming project(s) plan. 
                <br>Feel free to give me feedback or ideas on <a href="mailto:richardilot.vr@gmail.com" style="color: #FFFFFF; font-family: monospace;">richardilot.vr@gmail.com</a></ahref></small></small>
        </h1>
        <br>
        <br>
        <ol type="1" style="font-size: 24; margin-left: 20%; margin-right: 20%">
            <li>
                Indonesian Digital Identity (Identitas Kependudukan Digital)
                <small><small>
                    [<a href="https://play.google.com/store/apps/details?id=gov.dukcapil.mobile_id"  style="color: #FFFFFF; font-family: monospace;">1</a>]
                    [<a href="https://apps.apple.com/id/app/identitas-kependudukan-digital/id6448944056"  style="color: #FFFFFF; font-family: monospace;">2</a>]
                </small></small>
                <br>
                <small>Directorate General of Population and Civil Registration</small>
                <small><small>
                    <p></p>
                </small></small>
            </li>
            <li>
                Centralised Population Administration Information System (SIAK Terpusat) 
                <small><small>
                    [<a href="https://disdukcapil.limapuluhkotakab.go.id/berita/rakornas-dukcapil-2022-kemendagri-luncurkan-siak-terpusat#:~:text=DINAS%20KEPENDUDUKAN%20DAN%20PENCATATAN%20SIPIL&text=Sistem%20Informasi%20Administrasi%20Kependudukan%20(SIAK,siber%20dan%20akses%20lebih%20cepat."  style="color: #FFFFFF; font-family: monospace;">1</a>]
                    <!-- [<a href="https://apps.apple.com/id/app/identitas-kependudukan-digital/id6448944056"  style="color: #FFFFFF; font-family: monospace;">2</a>] -->
                    </small></small> 
                <br>
                <small>Directorate General of Population and Civil Registration</small>
                <small><small>
                    <p></p>
                </small></small>
            </li>
        </ol>
        
    </body>

</html>