<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Richard Ilot - [TEST] OpenAI</title>

    <link rel="icon" href="R.png" target="_self" type="image/x-icon" />
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />

    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
  </head>

  <body class="container">
    <py-env> 
      - openai
    </py-env>
    <!-- <py-repl id="my-repl" auto-generate="true"> </py-repl> -->
    <py-script> 
import openai

os.environ['API_KEY'] = "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"
openai.api_key = os.getenv("API_KEY")

keyboardInput = input("input your openAI prompt: ")

response = openai.Completion.create(
    model="text-davinci-002",
    prompt=keyboardInput,
)

print(response)

test_two = openai.Completion.create(
    model="text-davinci-002",
    prompt="Change this from passive to active sentence, and from third to first person\n The message was seen that the test has failed him"
)

print(test_two)
    </py-script>
  </body>
</html>
